<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de compras</title>
    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
        }

        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border: none;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        h4 {
            font-size: 18px;
            margin: 0;
        }

        p {
            margin: 0;
        }

        /* Estilo para reducir el espacio entre elementos */
        .compact {
            margin-bottom: 0px;
        }

        /* Forzar el fondo de las celdas de la tabla a ser transparentes */
        table tbody tr td {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Sistema de compras DEBS</h4>
        <div class="compact">
            <p>No. Compra: {{encabezado.id}}</p>
            <table>
                <tr>
                    <th>Cliente:</th>
                    <td>{{encabezado.cliente}}</td>
                </tr>
                <tr>
                    <th>Fecha Factura:</th>
                    <td>{{encabezado.fecha_factura | date:"d/m/Y"}}</td>
                </tr>
            </table>
        </div>
        <h4>Detalle de Compras</h4>
        <table class="table">
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>SubTotal</th>
                    <th>Iva</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in detalle %}
                <tr>
                    <td>{{item.servicios.Descripcion_Servicio}}</td>
                    <td>{{item.cantidad}}</td>
                    <td>{{item.precio_prv}}</td>
                    <td>{{item.sub_total}}</td>
                    <td>{{item.iva}}</td>
                    <td>{{item.total_compra}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h4 class="compact">Resumen</h4>
        <table>
            <tr>
                <th>Subtotal:</th>
                <td>{{encabezado.sub_total}}</td>
            </tr>
            <tr>
                <th>Iva:</th>
                <td>{{encabezado.iva}}</td>
            </tr>
            <tr>
                <th>Total:</th>
                <td>{{encabezado.total_compra}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
